# App
APP_NAME=TaskManager
APP_DEBUG=false
APP_LOG_LEVEL=INFO
APP_SECRET_KEY=fZl9TKjrUGfnV1yROn-J8bgIIAsxTvFv3jqShY8dwzc

APP_AUTH_JWT_ALGORITHM=HS256

APP_AUTH_TOKEN_EXPIRES_MINUTES=25200

# OpenAPI
OPENAPI_TITLE="Task"
OPENAPI_VERSION=1.0.0

# Database
DB_PATH=/appdata/db.sqlite
DB_ECHO=false

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
SERVER_KEEPALIVE=65
SERVER_LOG_LEVEL=info
SERVER_RELOAD=false
SERVER_TIMEOUT=65
